<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>JS HomeWork Day02 Part01</h1>
    <button onclick="ArrangeNum()">ArrangeNums</button>
    <br>
    <button onclick="Greetings()">Greeting</button>
    <br>
    <button onclick="CountOddEven()">CountOddEven</button>
    <br>
    <button onclick="Triangleabc()">Triangleabc</button>
    <br>
    <script src="./index.js"></script>
</body>

</html>